<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.112.5">
    <title>Safe&Aware Women’s History Month: Honoring the Courageous Women in Self-Defense</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/common.css" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
</head>
<body>
<!--#include virtual="/include/common-nav.html" -->
<div class="col-sm-6 offset-sm-3">

    <article class="blog-post px-3">
        <h2 class="display-5 link-body-emphasis mb-2 text-center">Women’s History Month: Honoring the Courageous Women in Self-Defense</h2>
        <p class="blog-post-meta  text-center">April 1st, 2022 by Rhea Makkuni</p>
        <hr>
        <div style="font-size: 1.25em">
            <p>
                <q>What a beautiful woman.
                    She moved with grace, she was entirely feminine, and yet,
                    she possessed incredible inner strength. She’s a survivor
                </q>- Jan Moran
            </p>

            <p>
                Throughout history, people have believed women should be “feminine.”
                Consequently, despite women being victims of harassment and assault most often,
                women who wished to learn self-defense or martial arts were often looked down on.
                However, during the 20th century, as feminist movements began gaining more and more traction,
                an increasing number of women began to realize it didn’t have to be men that protected them.
                So, in order to learn how to better protect themselves, they began training themselves in self-defense,
                which inspired more and more women to learn self-defense as well. This feat has helped many women,
                from a wide range of backgrounds, in many ways.
            </p>

            <p>
                Despite it being April 1st, we at Safe&Aware would still like to celebrate the steps women
                have taken in order to learn self-defense, once considered taboo for women,
                as well as the accomplishments they have achieved past and present.
                So, in honor of Women’s History Month (March),
                we have compiled stories from survivors who have used self-defense techniques and tactics to save their lives.
            </p>

            <p>
                While stopping to use a restroom while on her run,
                Kelly Herron was attacked.
                Below she shares the details of her attack.
            </p>

            <p>
                <q>
                    My biggest running nightmare became reality- 4 miles into my long run Sunday afternoon,
                    I stopped to use the restroom and was assaulted by a man hiding in a stall.
                    I fought for my life screaming(“Not today, MFer!”), clawing his face, punching back,
                    and desperately trying to escape his grip- never giving up.
                    I was able to lock him in the bathroom until [the]police arrived…
                    My face is stitched, my body is bruised, but my spirit is intact.
                </q>
            </p>

            <p>
                The next story is Allison Mennie’s.
                Even in a harrowing situation, read how Allison Mennie
                rises to the occasion and fights back.
            </p>

            <p>
                <q>
                    A few weeks ago, I had planned to meet up with some friends at a party in Monrovia…
                    When I arrived, I didn’t see my friends around, and as I was walking into the house,
                    I got a text saying that they had left because it was [sketchy]…
                    I realized that I was now at a party where I knew no one, and as I looked around,
                    I saw that there were mostly guys there who were doing a lot of drinking.
                    I decided I would be safer out in front of the house,
                    so I walked out to text my friends back and find out where they were.
                    As I was walking across the lawn to my car and texting,
                    these four guys came up to me and started making small talk,
                    but I got that ‘creepy feeling’ we talked about in class…
                    I tried to excuse myself politely but assertively and walk to my car,
                    but they were sort of crowded around me, and it was all happening so fast!
                    The next thing I knew, a fifth guy came up behind me and
                    grabbed me around the chest with one arm and around my throat with the other.
                    At the same time, the other guys started to move closer and the only thing
                    I thought of was, ‘Oh, no this is not going to happen.’
                    I don’t remember thinking anything else.
                    I moved my head to get some air from the chokehold, bent a bit forward,
                    and did a back kick to his knee. He loosened his grip on me,
                    but he was still standing, so I kicked him again.
                    That time I heard a sickening snap, and he fell to the ground.
                    All his friends pushed past me and ran to him to see what happened.
                    When they realized what had happened, they turned to me and said,
                    ‘That bitch is crazy! You f****d him up!’
                    I was fully in the fight by then, and I was full of rage!
                    I’m a pretty chill person; I don’t even get angry much,
                    but as I looked around, I thought, ‘Yeah, I AM crazy!’
                    And I got into my ready-stance, looked around at the other four guys and said,
                    ‘If any of you comes near me, I’ll gouge your eyes out!’
                    They looked confused, mostly, and as they looked back and forth between
                    the guy on the ground and me, I backed away quickly and safely, got in my car,
                    drove a few blocks on sheer adrenaline, pulled over, and sat there in shock.
                    I had just averted a gang rape with one technique.
                </q>
            </p>

            <p>
                Everyone has always experienced the fear of being attacked from behind.
                Read how a college student from Wellesley College deals with this.
            </p>
            <p>
                <q>
                    Another Wellesley College student(anonymous)was approached by an assailant.
                    He, too, approached her from the back and grabbed her in a bear hug.
                    She dropped to the ground and kicked the assailant in the groin.
                    The assailant doubled over and fell to the ground writhing about.
                    She stayed poised on the ground expecting that more was going to happen.
                    When he didn’t get up, she ran to safety.
                    She too was surprised that her defense was so fast and effective.
                </q>
            </p>

            <p>
                A P.O.V of a female traveler includes her personal self-defense experience and story.
            </p>

            <p>
               <q>
                   When I was about 16, I found myself in a foreign country.
                   I went to a party with some of my friends at some youth club place,
                   and I decided to leave early. I didn’t have any money for a cab,
                   and the only way I knew how to get home was via a path through a slightly wooded area.
                   I felt pretty safe because the path was meant for people and bikers,
                   and it was only in the woods for like an 8th of a mile.
                   Right about mid-way, someone grabbed me from behind, in a bearhug-like grab.
                   As I was being pulled into the woods I started screaming and tried frantically
                   to wiggle free…there really wasn’t much I could do when being lifted off the ground.
                   He put me down and shoved me against a tree, I stomped on his foot and tried to
                   headbutt back into his face. Then he leaned up against me with his b
                   ody to hold me against the tree, he grabbed my hair and pulled my head back,
                   and that’s when I felt the knife against my throat.
                   He told me to shut up and I stopped yelling….So many scenarios played out
                   in my head about all the different things I could do to try to get away,
                   try to disarm him. I was able to stay somewhat calm…and run through all the
                   possible situations and realize that the only way for me to have a good
                   chance of surviving, would be to stop fighting. And I did. And I’m alive
               </q>
            </p>

            <p>
                Wow. Empowering and inspiring.
                These stories, these personal experiences,
                are not only amazing because of the amount of confidence and
                strength it takes to open up about them but also because
                of the fact that these are regular women.
                They are not super kung fu masters, they are definitely not
                WWE body slammers, or they are not even people who have taken a self-defense class.
                They are just regular women. However, they all had one thing in common:
                their willpower. Willpower is a joint decision made by the mind and the body to defend itself.
                All these women faced their situation with determination, confidence,
                and calmness to achieve the impossible, successfully defending themselves from their attackers.
                To us at Safe&Aware, we see this as proof of how women are progressing in the right direction.
                In the 20th Century, women were seen as weak and timid.
                The popular trope at that time, damsel in distress, stated that women needed a man to save them.
                Thus, these personal stories will stand the test of time,
                while acting as an inspiration to future generations.
            </p>

            <p>
                Happy Women’s History Month, readers!
            </p>

            <p>
                Because every single month is Women’s History Month.

            </p>

            <p>
                Your fave bloggers,
            </p>

            <p>
                Rhea Makkuni and Nadia Rosadi
            </p>
        </div>

    </article>
</div>
<!--#include virtual="/include/common-footer.html" -->

<!--#include virtual="/include/common-js.html" -->
</body>
</html>
