<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.112.5">
    <title>Safe&Aware Our First-Ever Self-Defense Class!</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/common.css" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
</head>
<body>
<!--#include virtual="/include/common-nav.html" -->
<div class="col-sm-6 offset-sm-3">

    <article class="blog-post px-3">
        <h2 class="display-5 link-body-emphasis mb-2 text-center">Our First-Ever Self-Defense Class!</h2>
        <p class="blog-post-meta  text-center">March 1st, 2022 by Nadia Rosadi</p>
        <hr>
        <div style="font-size: 1.25em">
            <p>A lot of people assume that martial arts like taekwondo,
                jiu-jitsu, or hapkido are only suitable for men.
                People associate martial arts with violence, brutality, and harshness;
                thus, they see it as a means of injuring people- they think it doesn’t work with
                the “feminine and delicate” nature. To challenge that stereotype,
                a few months ago, we attended our first-ever women’s hapkido class,
                or self-defense class, instructed by Grand Master Janice M. Wood at JP Wood Martial Arts.</p>

            <p>
                Honestly, we weren’t really sure what to expect,
                but we certainly did not expect 5-year-olds practicing martial arts;
                they looked like they could kick our butts. Though they were 5-year-olds,
                we could tell they were practicing with serious focus and discipline.
                Apart from the “Jackie Chans in-the-making”,
                the dojang seemed normal with its colorful mats, numerous trophies,
                and swords in crystal-like glass cases. The atmosphere, however, was unique.
                We thought it would be fast-paced and tough, but instead,
                it was friendly, welcoming, and relaxed.
                As people who had never been to this sort of self-defense class,
                it felt really easy to concentrate and pick up the skills because
                Grandmaster Janice was incredibly helpful and patient,
                making it really easy to learn. Also, at the end of the class,
                she was generous enough to give us an opportunity to ask a few questions.
                Below are some of the questions we asked, as well as her responses:
            </p>

            <h3>
                <b>Instructor Interview With Grand Master Janice</b>
            </h3>

            <ol>
                <li>
                    <h4>
                        <b>In two minutes, if you had to teach personal self-defense,
                            what would you tell someone or ask them to do?</b>
                    </h4>

                    <p>In two minutes, I would tell them to try to prepare ahead of time,
                        so keep pepper spray or a personal safety alarm around them.
                        Also, I would ask them to remember to stay calm, react fast, and strike with force.
                    </p>
                </li>

                <li>
                    <h4>
                        <b>What would you consider the most important rule of self-defense?</b>
                    </h4>

                    <p>
                        The most important rules of self-defense are to try to not be in a bad situation in the first place,
                        as well as to have confidence in yourself and your abilities if you are.
                    </p>
                </li>

                <li>
                    <h4>
                        <b>What do you think is the fundamental difference between self-defense
                            and martial arts like taekwondo, karate, or kung fu?
                            People come to a self-defense class even though they
                            have already learned taekwondo and whatnot.
                            What do you credit that to?</b>
                    </h4>

                    <p>
                        Self-defense is a subject in martial arts.
                        Martial arts is more mental and disciplined.
                        It involves getting stronger, practicing forms, sparring, agility, etc.
                        On the other hand, self-defense is working with what you have.
                        Therefore, it is more practical, simple, and effective.
                    </p>
                </li>

                <li>
                    <h4>
                        <b>What is the number one lesson/skill you hope people take away from this workshop?</b>
                    </h4>

                    <p>
                        It’s possible in many and most circumstances to defend against attackers,
                        as long as you think before you act and have confidence.
                    </p>
                </li>

            </ol>


            <p>
                Note: Ideas have been paraphrased in order to be more comprehensible
            </p>

            <p>
                Her answers taught us two important things:
            </p>

            <ol>
                <li>
                    <p>
                        <b>Our first priority is to get out of the situation,
                        or not be there in the first place.</b>
                        This means you should avoid dangerous areas and not travel alone,
                        especially at night. Use the buddy system, and travel in a small group or pairs.
                        Attackers are less likely to approach you if you are in a group or pair for the fear of being caught.
                    </p>
                </li>

                <li>
                    <p>
                        <b>Always be confident and stay calm.</b>
                        First, reassure your mind. Acting confident can,
                        even if you’re scared, not only ease your mind but
                        also trick the attacker into thinking you’re not an easy victim.
                        Second, use combat breathing, a deep, abdominal breathing technique to stay calm.
                        This will allow you to keep your mind focused on only what is needed to survive,
                        and it can help you recover from surprise or distraction.
                    </p>
                </li>
            </ol>

            <p>
                Overall, we felt like we got a lot out of our first-ever self-defense class.
                Not only did we learn a lot, but we also had an opportunity to gain advice from
                a professional instructor. The class was also super fun.
                We got to hit dummies, which ended up being a surprisingly great way
                to destress (sorry dummies!).
                Also, when we got to spar against each other,
                we realized how empowering self-defense can be.
                We felt that if we ever found ourselves in a dangerous situation,
                we would be able to better protect ourselves and get away.
                Furthermore, we realized that anyone, regardless of age, gender,
                or skill, could learn self-defense and that it’s okay to be a little uncoordinated or not athletic in it.
            </p>

            <p>
                Even though the class only lasted two hours,
                we were exposed to a whole new world of information.
                If we had the opportunity to take this class again, we definitely would!
            </p>

            <p>
                Signing off, your favorite bloggers,
            </p>

            <p>Rhea Makkuni and Nadia Rosadi</p>

            <p>
                P.S. Thank you to JP Wood Martial Arts, the dojang that held the class,
                and thank you to Grandmaster Janice Wood for not only teaching the class,
                but also giving us the opportunity to have a brief interview with her.
                Here is the link to the JP Woods Martial Arts website:  https://www.palatinemartialarts.com/
            </p>
        </div>

    </article>
</div>
<!--#include virtual="/include/common-footer.html" -->

<!--#include virtual="/include/common-js.html" -->
</body>
</html>
