<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.112.5">
    <title>Safe&Aware Shedding Light on the Real Job of a Police Officer</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/common.css" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
</head>
<body>
<!--#include virtual="/include/common-nav.html" -->
<div class="col-sm-6 offset-sm-3">

    <article class="blog-post px-3">
        <h2 class="display-5 link-body-emphasis mb-2 text-center">Shedding Light on the Real Job of a Police
            Officer</h2>
        <p class="blog-post-meta  text-center">July 15th, 2022 by Rhea Makkuni</p>
        <hr>
        <div style="font-size: 1.25em">
            <p>How many times have you seen a police officer?
                Now, how many times did you notice the gun first?
                Seeing the gun, did you ever ask yourself, does he use it often?
                Or even thought to yourself “Damn, that’s cool”?
                You might have even been a little scared of it.
                If that’s your first reaction, then don’t worry because police officers only use guns conditionally.
                They NEVER, EVER use guns unless it is completely necessary because lives are in danger.
                Instead, police officers are trained in verbal and physical self-defense.</p>

            <p>
                Nadia and I had the chance to interview Officer Calanca,
                Training Director for the Palatine Police Department,
                and the opportunity to gain insight into what a police officer really does when it comes to an encounter.
            </p>

            <h3>
                <b>Learning Self-Defense</b>
            </h3>

            <p>At the Palatine Police Academy, officers learn basic self-defense moves, inspired by Tae Kwon Do,
                Boxing, and Wrestling, that aim to subdue the assailant by placing handcuffs.
                However, more than learning how to confront assailants physically, officers focus on verbal confrontation.
            </p>

            <p>
                While this may seem straightforward, it really isn’t.
                Officers deal with a variety of situations and levels of risk,
                often with minimal knowledge of the situation at hand.
                Therefore, officers must train themselves on how to “stay cool and think cool”.
                They must learn how to effectively control and prepare themselves to perform efficiently in high-stakes situations.
                This means officers must speak in a calm,
                concise manner and carefully consider what words will convey their message most effectively.
            </p>

            <h3>
                <b>A Police Officer’s Goal</b>
            </h3>

            <p>
                In any event, a police officer’s goal is to diffuse situations, no matter the severity,
                in a peaceful manner. They make it a priority to prevent or lessen injury to any
                parties involved in the situation. Therefore, officers aim to handle situations with
                verbal confrontation and minimize physical interference. However, sometimes the assailant
                refuses to settle for a peaceful solution. In this case, a police officer uses self-defense
                techniques designed to subdue the assailant in a position where it’s easy to place handcuffs on them.
            </p>

            <h3>
                <b>Applying an Officer’s Mindset to Our Own Lives</b>
            </h3>

            <p>
                Though we may not be police officers dealing with criminals on a regular basis,
                we can still apply a police officer’s mindset to our own lives.
                In order to prioritize our safety,
                it’s important for us to learn how to train ourselves to withstand and prevent overreacting to agitation,
                so we can think calmly when dealing with an assailant.
            </p>

            <p>
                To be efficient in any dangerous situation,
                the first person you must control is yourself.
                Your ability to stay calm and react effectively in the midst of chaos is what might save your life.
                Our goal is for you to react effectively, but not overreact.
            </p>

            <p>
                With this method, according to Officer Calanca at the Palatine Police Department,
                he has never seen an altercation in 24 years.
                He has never had to use a gun and has only had to deal with a handful of physical fights.
            </p>

            <h3>
                <b>Recently…</b>
            </h3>

            <p>
                In recent media attention, many believe that all cops resort to violence and brutality,
                constantly pulling out their guns and threatening innocents.
                However, when speaking with Officer Calanca, we confirmed this is most definitely not the case,
                at least not the goal. Police officers always strive for a peaceful
                resolution and aim for little to no injury to anyone involved.
                Prior to our interview with Calanca,
                we knew that police officer received self-defense training,
                but we thought they only learned physical techniques.
                The best part about our interview with Officer Calanca
                is that we now know the importance of knowing how to react verbally as well.
            </p>

            <p>
                Through our conversations with the Palatine Police Department,
                we have come to appreciate the values officers are taught,
                and we hope to learn from them and share them with others.
            </p>
        </div>

    </article>
</div>
<!--#include virtual="/include/common-footer.html" -->

<!--#include virtual="/include/common-js.html" -->
</body>
</html>
